{
  "name": "linkstart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish": "cd build && surge --domain linkstart.surge.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint-staged": {
    "src/**/*.{js,json,css,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@rematch/core": "1.2.0",
    "@sentry/browser": "5.30.0",
    "@types/jest": "24.0.22",
    "@types/node": "12.12.6",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-redux": "7.1.5",
    "@types/react-router-dom": "5.1.2",
    "@types/sanctuary": "0.14.2",
    "final-form": "4.18.6",
    "office-ui-fabric-react": "7.59.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-final-form": "6.3.0",
    "react-redux": "7.1.3",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.2.0",
    "rxjs": "6.5.3",
    "sanctuary": "2.0.1",
    "typescript": "3.7.2"
  },
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "husky": "3.0.9",
    "lint-staged": "9.4.2",
    "prettier": "1.18.2",
    "sass": "1.23.3"
  }
}
